SuperSocket/View/ClientView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="SuperSocket.View.ClientView"
             mc:Ignorable="d"
              d:DesignHeight="600" d:DesignWidth="951">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory Caption="Default Category">
                <dxr:RibbonPage Caption=" 首页">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="bbiCreate" Content="创建" 
                                           LargeGlyph="{dx:DXImage Image=Add_32x32.png}" 
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Command="{Binding ShowCreateConnectViewCommand}"
                                           />
                        <dxb:BarButtonItem x:Name="bbiDelete" Content="删除" 
                                           LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"                                          
                                           IsEnabled="{Binding DeleteEnabled}"
                                           Command="{Binding DeleteCommand}"
                                           />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="bbiConnection" Content="连接" 
                                           LargeGlyph="{dx:DXImage Image=BugReport_32x32.png}"
                                           IsEnabled ="{Binding ConnectEnabled}"
                                           Command="{Binding ConnectCommand}"/>
                        <dxb:BarButtonItem x:Name="bbiDisConnect" Content="断开"
                                           LargeGlyph="{dx:DXImageOffice2013 Image=BugReport_32x32.png}"
                                           Command="{Binding CloseCommand}"
                                           IsEnabled="{Binding DisConnectEnabled}"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="连接信息" Grid.Column="0" Margin="6">
                <dxg:GridControl ItemsSource="{Binding ClientConnectInfoList}" SelectedItem="{Binding SelectedClientConnectInfo}">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" AllowEditing="False" AutoWidth="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="ServerAddress" Header="服务器地址" Width="160"/>
                    <dxg:GridColumn FieldName="LocalEndPoint" Header="本地地址" Width="160"/>
                    <dxg:GridColumn FieldName="IsConnected" Header="状态" Width="50"/>
                </dxg:GridControl>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="消息" Margin="6">
                    <dxg:GridControl ItemsSource="{Binding ClientMessageList}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="True" AutoWidth="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="MsgTime" Header="时间" Width="140" ReadOnly="False" AllowEditing="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="yyyy-MM-dd HH:mm:ss" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="MsgType" Header="消息类型" Width="60" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="MsgContent" Header="内容" Width="*" ReadOnly="True"/>
                    </dxg:GridControl>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="数据发送" Margin="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>

                        </Grid.RowDefinitions>
                        <dxe:TextEdit x:Name="txtMsgContent" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" 
                                        VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"                                     
                                         Text="{Binding SendMessageContent}"/>
                        <dx:SimpleButton x:Name="sbtnSend" Content="发送" Grid.Row="1" VerticalAlignment="Bottom" 
                                         Height="25" Width="60" HorizontalAlignment="Right" Margin="0,5"
                                         IsEnabled="{Binding SendEnabled}"
                                         Command="{Binding SendCommand}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
